# Django settings
SECRET_KEY=django-insecure-rpzoj$1%c$e4zep$!4$en(9dva^idl&@bj9epbv1=upi)lcydb
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
